.Times {
  width: 100%;
  height: 100%;
  .container {
    width: 90%;
    margin: 0 auto;
    padding: 100px 0px;
    .wrapper {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 20px;
      padding: 50px 0px;
      .cards {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        margin-right: 10em;
        .card {
          z-index: 10;
          margin: 0 auto;
          width: 180px;
          height: 200px;
          background-color: rgba(255, 255, 255, 0.2);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        img{
        z-index: 1;          
        }
        .active {
          margin: 0 auto;
          width: 180px;
          height: 200px;
          background-color: #0bb80b;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
    }
    .dropdown {
      display: flex;
      justify-content: space-evenly;
      width: 50%;
      height: 100%;
      margin: 0 auto;
      background: #0bb80b;
      padding: 20px 10px;
      border-radius: 15px;
      color: white;
      h2{
        font-size: 1.3em;
      }
    }
  }
}
@media(max-width : 600px){
  .dropdown{
    flex-direction: column;
    gap: 20px;
   
  }
}